{
  "name": "lifecycle-kase",
  "version": "0.0.0",
  "private": true,
  "description": "Corporate Action Engine for tokenized securities on Solana",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:web": "npm run dev --workspace @lifecycle-kase/web",
    "start:api": "npm run start --workspace @lifecycle-kase/api",
    "start:web": "npm run start --workspace @lifecycle-kase/web",
    "monitor:telegram": "node scripts/telegram-monitor.mjs",
    "test:telegram": "node --test test/telegram-monitor.test.mjs",
    "build": "npm run build --workspaces --if-present",
    "build:web": "npm run build --workspace @lifecycle-kase/domain && npm run build --workspace @lifecycle-kase/solana-client && npm run build --workspace @lifecycle-kase/web",
    "check": "npm run validate && npm run prisma:validate && npm run typecheck && npm test",
    "check:toolchain": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-toolchain.ps1",
    "devnet:preflight": "npm run build --workspace @lifecycle-kase/solana-client && node scripts/check-devnet-readiness.mjs",
    "localnet:upgrade:preflight": "npm run build --workspace @lifecycle-kase/solana-client && node scripts/check-owner-upgrade.mjs",
    "solana:smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-solana-validator.ps1",
    "test:solana:integration": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-initialize-instrument.ps1",
    "prisma:format": "node scripts/run-prisma.mjs format",
    "prisma:generate": "node scripts/run-prisma.mjs generate",
    "prisma:migrate:deploy": "node scripts/run-prisma.mjs migrate-deploy",
    "prisma:validate": "node scripts/run-prisma.mjs validate",
    "operator:provision": "npm run build --workspace @lifecycle-kase/api && node scripts/provision-operator.mjs",
    "acceptance:prepare-investors": "npm run build --workspace @lifecycle-kase/api && node scripts/prepare-localnet-acceptance-investors.mjs",
    "localnet:confirm-snapshot": "npm run build --workspace @lifecycle-kase/api && node scripts/confirm-localnet-snapshot.mjs",
    "test": "npm run test --workspaces --if-present && node --test \"test/**/*.test.mjs\"",
    "test:database": "node scripts/test-database.mjs",
    "test:web:proxy": "node scripts/test-web-operator-proxy.mjs",
    "test:api:database": "npm run build --workspace @lifecycle-kase/api && node scripts/test-api-persistence.mjs",
    "test:registry:database": "npm run build --workspace @lifecycle-kase/api && node scripts/test-investor-registry.mjs",
    "test:actions:database": "npm run build --workspace @lifecycle-kase/api && node scripts/test-corporate-actions.mjs",
    "test:upgrade:database": "npm run build --workspace @lifecycle-kase/api && node scripts/test-program-upgrade.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "validate": "node scripts/validate-scaffold.mjs && node scripts/check-doc-links.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "prisma": "6.12.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@prisma/client": "6.12.0"
  }
}
